BITGET_API_KEY=bg_a4580a9ab86729f296b06120bb961a64
BITGET_API_SECRET=fe5350cc058fbdbe887caa4b6cabdd8c8db1313f153ee72dbb8cce6eee29568f
BITGET_API_PASSPHRASE=NebulaDragon9153
BITGET_SANDBOX=true
SYMBOL=BTC/USDT:USDT
LEVERAGE=25
INITIAL_CAPITAL_PCT=0.35
STOP_LOSS_PCT=0.02
LOG_PATH=logs/bot_log.jsonl